server {
  listen 8084 default_server;
  root /usr/share/nginx/html;
  index formuladb/index.html;
  
  location /api {
    proxy_pass http://be:3000;
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;
  }

  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;
    try_files $uri $uri/ /formuladb/index.html;
  }
  location /formuladb/assets {
    proxy_pass http://minio:9000;
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;
  }
}
