# env MINIO_HOSTPORT
# set_by_lua $minio_hostport 'return os.getenv("MINIO_HOSTPORT") ? os.getenv("MINIO_HOSTPORT") : "minio:9000"';

server {
  listen 8084 default_server;
  root /usr/share/nginx/html;
  index formuladb/index.html;

  location /api {
    proxy_pass http://be:3000;
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;
  }

  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    auth.htpasswd;
    try_files $uri $uri/ /formuladb/index.html;
  }

  # location ~ (/formuladb/assets|/assets) {
  #   auth_basic              "Restricted";
  #   auth_basic_user_file    auth.htpasswd;
  #   try_files $uri $uri/ @assetsproxy;
  # }

  # location @assetsproxy {
  #   proxy_set_header    Authorization "";
  #   rewrite             /formuladb/(.*) /$1  break;
  #   proxy_pass          http://$minio_hostport/;
  # }
}
