apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJXRENCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFUyTmpJME5UazVNVEFlRncweE9UQTRNVGt5TURFNU5URmFGdzB5T1RBNE1UWXlNREU1TlRGYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFUyTmpJME5UazVNVEJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkRyRGV5bVJxSHZjT2x2dGxtb3BvdnFCV1lXRTZHd3J3ZHRTYUtEUGFUQW4KTENiSG5JSzFGa3NITTNNT0ZmUXZiUkRDMW1iWkhBMUNsRVJyelFIbEViT2pJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDbDFjdjV5cmhkCkt2emdZb0RnWTJzNlZRa0pRUGlzbFJaeURQMHNtaytLdHdJaEFNS2p6Yk1pTHloaHNxNWZXOERxSkVsTlA0bGMKUFk4LzM2VmNsS2ZZQVlLZgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://staging.formuladb.io:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    password: 4d1122dc7d293a014e6bec9726442010
    username: admin
