apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWakNCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFUyTlRnM01EVXpOREFlRncweE9UQTRNVFV4TWpBeU1UUmFGdzB5T1RBNE1USXhNakF5TVRSYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFUyTlRnM01EVXpOREJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkRYOUxnWnRVeVhCSkNHd1hVSVU4ZEVYYkhmQ1NXUEtDOFdtWEFzY2t3L2IKNGpoRmpvMGUvVXd6dGQ2c20vRVFyQXNocVlTUDBDK0ZxWlFaZGI5YUViQ2pJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUZWbHdDN2Z1Uys2Cm43VEtaWTVEWHFOQjBQbUpOWmdXNWJjT1dHcDlVZ1B0QWlBOVJ6RUxKY3NncGQ1eDl2ODF5cFNnOWZmRGZGQ3cKYWh2RmgzbEpneUN2NXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://formuladb.online:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    password: 3de1a2d2548ff37a81f3804a0bbaf887
    username: admin
