apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJWVENCL3FBREFnRUNBZ0VBTUFvR0NDcUdTTTQ5QkFNQ01DTXhJVEFmQmdOVkJBTU1HR3N6Y3kxelpYSjIKWlhJdFkyRkFNVFU0TXpjM05qQTRNekFlRncweU1EQXpNRGt4TnpRNE1ETmFGdzB6TURBek1EY3hOelE0TUROYQpNQ014SVRBZkJnTlZCQU1NR0dzemN5MXpaWEoyWlhJdFkyRkFNVFU0TXpjM05qQTRNekJaTUJNR0J5cUdTTTQ5CkFnRUdDQ3FHU000OUF3RUhBMElBQkJoK3E5cUFuUGNHMzE0K0dMb0RyL2NQYzRONmprK2hUYXFKZWYzSkwwV0oKbUI3NThkUTdNZmFpM2lIVnVqVThZZWROUWsxZ3pxTlVGOTZQZUF1V01YS2pJekFoTUE0R0ExVWREd0VCL3dRRQpBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUFvR0NDcUdTTTQ5QkFNQ0EwWUFNRU1DSUdFVlo1V1ZmSGc0ClhSd05VSTlmWStUM1ZTV2RQVDRQbmxpWXhsdkFBNmV5QWg4cFBJVFlaRFZubmNkU3VaSUpOb3AwWUM2U1VEWUsKVW50UEVvSkZSN0paCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://127.0.0.1:6444
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    password: ac85fc5ba323cb114f0514148315494f
    username: admin
