; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = 0.0.0.0
port = 5984

[httpd]
bind_address = any
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token

[couchdb]
uuid = 1143ff14a3e2fb0463bab6936437de72

[admins]
couchdb = -pbkdf2-c636615f514f4b763c90e292c3d1c8ba93f5615f,e057c4f6ced9992600d8d5bc11abdb60,10

[cluster]
n = 1

[couch_httpd_auth]
secret = 3575b222c17416c5e5ddf438f5cc7808
